ManifestFileVersion: 0
CRC: 29141351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61ee9e3b4b5ad94efbefcd0a9d444866
  TypeTreeHash:
    serializedVersion: 2
    Hash: 74500feb3c4dd3a7732f53c7fc3c56f1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 61ee9e3b4b5ad94efbefcd0a9d444866
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fa43a94703a5c444b86681ba4045b83f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/SkillS/Skill_FallingRock/Rock/Rocks.prefab
Dependencies: []
