ManifestFileVersion: 0
CRC: 3200955471
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d11090531e8a1fb30bab6931bf6e7e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 760ce54370425a0c7e3db515826ac657
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1d11090531e8a1fb30bab6931bf6e7e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 20004c82dcd02544b8f8574bae8a004f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c224f10a9a57a142aa5ac88f9fd9bb6, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/SkillS/Skill_Slash/Skill_Slash.prefab
Dependencies: []
